{
  "mcpServers": {
    "everything": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-everything"
      ],
      "env": {
        "hello": "Hello MCP!"
      }
    },
    "pokemon": {
      "command": "go",
      "args": [
        "run",
        "main.go"
      ]
    }
  }
}
